{
  "name": "echorec-startup",
  "build": {"dockerfile": "../.echorec/Dockerfile", "context": ".."},
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "remoteUser": "echorec"
}
